[00:03.85] Love love love love love...
[00:08.74] Love love love love love...
[00:22.24] 
[00:12.10] I got stand up and tale a step
[00:14.46] You and I have been asleep for hours
[00:16.77] I got to stand up
[00:18.31] The wire is stretched in between our two towers
[00:22.18] Stand up in this dizzy world
[00:25.25] Where a lovesick eye can steal the view
[00:27.71] I'm gonna fall down if I can't stand up
[00:32.73] For your love
[00:39.23] 
[00:35.71] Love love love love love...
[00:39.07] Stand up, this is comedy
[00:40.99] The DNA lottery may have left you smart
[00:43.89] But can you stand up to beauty, dictator of the heart
[00:49.19] I can stand up for hope, faith love
[00:52.62] But while I'm getting over certainty
[00:54.63] Stop helping God across the road like a little old lady
[01:00.08] Out from under your beds
[01:15.55] C'mon ye people
[01:18.24] Stand up for your love
[01:23.30] Love love love love love...
[01:36.80] 
[01:26.99] I gotta stand up to ego bet my ego's not really the enemy
[01:36.82] It's like a small child crossing an eight lane highway
[01:40.28] On a voyage of discovery
[01:42.35] Stand up to rock stars, Napolean is high heels
[01:47.92] Josephine, be careful of small men with big ideas
[02:03.51] Out form under your beds
[02:09.12] C'mon ye people
[02:12.09] Stand up for your love
[02:16.68] Love love love love love...
[02:30.18] 
[02:20.25] God is love
[02:41.04] And love is evolution's very best day
[02:56.91] Soul rockin' people moving on
[03:02.55] Soul rockin' people on and on
[03:08.20] C'mon ye people
[03:10.78] We're made of stars
[03:13.46] C'mon ye people
[03:15.88] Stand up then sit down for your love
[03:33.88] 
[03:21.44] Love love love love love...
[03:26.58] Love love love love love...