[00:01.23] You were built to last a lifetime
[00:06.98] Just not the life that you live
[00:14.77] You don't have to make it worse
[00:17.55] 'Cause the world isn't perfect
[00:20.23] And you don't need to give a toss
[00:24.36] But you'd make it better if you did
[00:26.74] You did, you did
[00:31.00] You did, yea-yea-yea
[00:41.00] 
[00:34.76] You were made to be loving
[00:41.17] Not a source of bitterness and hate
[00:48.22] And when you turn them on yourself
[00:51.29] You make one more useless martyr
[00:54.65] Make the best of here and now
[00:58.21] Heaven or hell can wait
[01:00.63] They'll wait, they'll wait
[01:05.11] Let them wait
[01:11.61] 
[01:07.37] When you lose your appetite for self-destruction
[01:15.09] You can stop viewing life as tragedy
[01:22.59] Given a few more years and look from his angle
[01:28.19] Where it looks more and more and more like comedy
[01:34.42] Where it looks more and more and more like comedy
[01:58.92] 
[01:42.13] Oh, you were made to be happy
[01:50.08] Not mired in sorrow and regret
[01:57.65] Misery comes around enough
[02:00.64] You don't need to invite him
[02:05.20] And when he leaves, you should grab
[02:07.99] All the joy you can get
[02:10.32] You can get, you can get
[02:14.28] You can get, eh-eh-eh-ooh
[02:26.78] 
[02:16.15] When you lose your appetite for self-destruction
[02:24.32] You can stop viewing life as tragedy
[02:31.51] Give it a few more years and look from this angle
[02:36.92] Where it looks more and more and more like comedy
[02:43.39] Yeah, it looks more and more and more like comedy
[03:07.89] 
[02:50.57] Like comedy, ah-ha-ha-ha
[02:58.65] Like comedy, ah-ha-ha-ha
[03:05.94] Like comedy, ah-ha-ha-ha-ha