[00:22.05] Sweet cunning eyes try to take from me
[00:28.84] You're too young, I'm too wise, this is parody
[00:36.50] A taste of what you like can be fatal sometimes
[00:43.86] Arms that hold you tight but leave you cold, so cold
[01:09.86] 
[00:51.31] The stars in the sky are out of reach tonight
[00:57.67] Tears fall like rain, wrong again, words won't make me right
[01:05.43] 'Cause I knew from the start you were wrong for me
[01:12.88] Call it fate if you like or black comedy
[01:32.88] 
[01:27.91] Love, maybe lust, made me sweet sixteen
[01:34.94] So my soul lost control, nothing in between
[01:42.52] A taste of what you want can be brutal sometimes
[01:49.81] Arms that hold you tight but leave you cold, so cold
[02:15.81] 
[01:57.46] The stars in the sky are out of reach tonight
[02:03.36] Tears fall like rain, wrong again, words won't make me right
[02:33.36] 
[02:11.55] 'Cause I knew from the start you were wrong for me
[02:18.11] Call it fate if you like or black comedy
[02:38.11] 
[02:41.57] The stars in the sky are out of reach tonight
[02:47.62] Tears fall like rain, wrong again, words won't make me right
[02:55.39] 'Cause I knew from the start you were wrong for me
[03:02.23] Call it fate if you like or black comedy
[03:22.23] 
[03:10.42] The stars in the sky are out of reach tonight
[03:16.77] Tears fall like rain, wrong again, words won't make me right
[03:24.79] 'Cause I knew from the start you were wrong for me
[03:31.50] Call it fate if you like or black comedy
[03:46.01] The stars in the sky are out of reach tonight
[03:47.22] Tears fall like rain, wrong again, words won't make me right
[03:47.82] 'Cause I knew from the start you were wrong for me
[03:47.90] Call it fate if you like or black comedy