[00:07.56] Does anybody know the reason why
[00:13.01] She didn't wake me up to say good-bye
[00:18.34] She's left me right here lying in my bed
[00:23.62] I feel so sad
[00:30.12] 
[00:30.07] Hello good morning darkness I feel blue
[00:35.41] I guess she doesn't feel the same way too
[00:40.95] There's something going wrong inside my head
[00:46.18] I feel so sad and lonely
[00:58.18] 
[00:49.63] Why don't you kiss me
[00:52.79] Why don't you say that you miss me
[00:55.95] What do you do to me
[00:58.66] Oh baby don't you see that
[01:01.21] I really miss you
[01:03.98] And all I wanna do is kiss you
[01:06.87] What do you do to me
[01:09.79] Oh, what a day
[01:16.79] 
[01:12.61] Can anbody tell me where to go?
[01:17.50] So many different ways I do not know
[01:23.32] I think I'm going straight back to my bed
[01:28.49] Cause I feel sad.
[01:36.99] 
[01:32.36] Can't buy honey, have no money
[01:34.82] Dingledongleding
[01:37.73] It's so funny Dirk's a bunny
[01:40.55] Dingledongleding
[01:43.40] Monkey, donkey ain't that funky
[01:46.41] Dingledongleding
[01:49.14] Dingledongle, dingledong I sing.
[02:05.14] 
[01:54.90] I turn around and dream of honeymoon
[02:00.24] While all the birds are singing out of tune
[02:05.72] One day another chicken makes me glad
[02:10.87] And you'll be sad and lonely, sad and lonely
[02:32.87] 
[02:17.21] Why don't you kiss me
[02:20.03] Why don't you say that you miss me
[02:23.42] What do you do to me
[02:26.44] Oh baby don't you see that
[02:29.01] I really miss you
[02:31.54] And all I wanna do is kiss you
[02:34.58] What do you do to me
[02:37.30] Don't leave me so lonely
[02:40.38] Why Don't you kiss me
[02:43.08] Why don't you say that you miss me
[02:46.15] I know it's getting better
[02:48.74] I know it's getting better
[02:51.49] I know it's getting better
[02:54.44] Oh, what a day!