[00:00.78] Make your money with a suit and tie
[00:03.35] Make your money with shrewd denial
[00:07.49] Make your money expert advice,
[00:11.54] If you can wing it
[00:16.29] Make your money with a power ply
[00:19.87] Make your money with a buyout bribe
[00:23.98] You can lie as long as you mean it
[00:40.98] 
[00:31.98] I'm not king of comedy,
[00:36.50] Grease the pig, give a squeeze (squeeze me)
[00:58.00] 
[00:46.93] Make your money with exploitation
[00:52.67] Make it holy illumination
[00:56.46] Say a prayer at every station
[01:00.26] Don't forget to ask for mercy
[01:04.61] Make your money with a pretty face
[01:08.24] Make it easy with product placement
[01:12.72] Make it charged with controversy
[01:16.47] I'm straight, I'm queer, I'm bi
[01:31.97] 
[01:20.61] I'm not king of comedy,
[01:25.05] I'm not your magazine,
[01:33.28] I'm not your television
[01:44.78] 
[01:44.33] Make your money, make it rich
[02:00.09] Make it young and make it quick
[02:04.15] Make your money on the jukebox, baby,
[02:09.36] It's pick up sticks,
[02:13.51] Make your enemies make your moves
[02:17.28] Make your critics fumble through
[02:21.27] Make it smart and make it schmooze
[02:25.09] Make it look easy
[02:33.59] 
[02:29.41] I'm not king of comedy,
[02:33.70] I'm not your magazine,
[02:44.82] I'm not your television,
[02:51.49] I'm not your movie screen
[02:58.46] I'm not commodity (all together now)
[03:06.52] I'm not commodity
[03:16.03] I'm not commodity