[00:00.59] It's been five years; we've had good and bad
[00:06.93] The ivy grows thick in our dark backyard
[00:13.92] When I shave in the morning you don't recognize me
[00:20.77] I ask if you're still there and you answer 'truly'
[00:45.77] 
[00:28.09] Don't walk away then turn and say 'I love you anyway!'
[00:35.80] Don't walk away then turn and say 'I love you anyway!'
[00:43.71] You come for a week to love me then you up and leave next day
[00:51.82] So don't walk away then turn and say 'I love you anyway!'
[01:20.32] 
[00:59.72] You think you're so bad but you're just badly raised
[01:06.80] You twisted and turned all the love that we made
[01:14.10] I cannot hold on and I cannot let go
[01:20.76] I was wasted at fifteen, never learned to go slow
[01:45.26] 
[01:28.06] Don't walk away then turn and say 'I love you anyway!'
[01:35.74] Don't walk away then turn and say 'I love you anyway!'
[01:43.81] You come for a week to love me then you up and leave next day
[01:51.77] So don't walk away then turn and say 'I love you anyway!'
[02:20.27] 
[01:59.81] You pick the curtains and I'll pick the sheets
[02:06.82] Our silver anniversary will be the next time we meet
[02:14.15] I loved you before and I'll love you till then
[02:20.64] You're my foe and my brother and lover and friend
[02:45.14] 
[02:28.21] Don't stay for the good stuff, there ain't none around
[02:35.95] I'll love you and leave you and drive from this town
[02:42.68] Before I give you a ring there's one thing you should know
[02:48.83] You have seven seconds before it's too late to go
[03:13.33] 
[02:57.86] So...!
[03:00.05] Don't walk away then turn and say 'I love you anyway!'
[03:04.59] I never, ever want to see you till our wedding day
[03:07.92] Don't walk away then turn and say 'I love you anyway!'
[03:12.46] I never, ever want to see you till our wedding day
[03:15.97] You come for a week to love me then you up and leave next day
[03:20.65] I never, ever want to see you till our wedding day
[03:23.86] Don't walk away then turn and say 'I love you anyway!'
[03:28.40] Don't walk away...