[00:07.80] Ruby rarely rap about stacking up cash
[00:10.56] Prolly why my walls missing
[00:12.10] Platinum plaques
[00:13.46] From depression, the profession that happens so fast
[00:15.62] Hit some dabs last night now I'm back with no wax
[00:17.94] Always gotta get fucked up, I can't last one day without fucking it up
[00:21.79] Fuck it, I'll consume whatever pills are better
[00:23.69] Whenever the going gets tough, I'll bash in my casket
[00:25.94] Climb in and laugh, until the grass is growing through my skull
[00:28.08] Aye, walkin' to the CVS with VVS's
[00:32.21] Drippin' on my chest, bright white lights make the diamonds dance
[00:37.50] But they also reveal my face without a mask on
[00:41.22] What a mess, lookin' for a reason but I wanna rest
[00:46.14] Lil $lick jumped in this bitch, tell me Ruby got a problem
[00:49.92] Emo bitch suck your dick like shit punk rappers
[00:53.27] Yeah, they all floggers
[00:55.12] Smokin' dope, Los Angeles in the Corvette, back it up
[00:58.66] Park it like a fuckin' dive junkie
[01:00.58] .45 on me at all times, bullet with your name, bullet with mine
[01:05.10] Ride my for the sake of $uicide
[01:07.55] You see anybody riding with me in a Chevy? (No)
[01:10.45] I didn't think so, stay solo, stay dolo
[01:13.18] Lights go dim, low-key I'm, all alone and, sit on a throne, of illusions
[01:19.08] Every drug I'm on I start abusing
[01:21.59] Every drug I'm on I start abusing (fuck!)