[00:01.03] The world is changing
[00:05.27] The planet's heating up
[00:08.35] What the fuck is going on?
[00:14.22] Rearranging
[00:16.82] It's like everything happened all at once
[00:20.78] Um, what the fuck is going on?
[00:35.78] 
[00:26.79] The people rising in the streets
[00:29.90] The war, the drought
[00:33.03] The more I look, the more I see nothing to joke about
[00:39.66] Is comedy over?
[00:42.56] Should I leave you alone?
[00:44.29] 'Cause, really, who's gonna go for joking at a time like this?
[00:48.92] Should I be joking at a time like this?
[01:08.42] 
[00:51.88] I wanna help to leave this world better than I found it
[00:57.98] And I fear that comedy won't help
[01:01.56] And the fear is not unfounded
[01:04.63] Should I stop trying to be funny?
[01:07.83] Should I give away my money? No!
[01:23.83] 
[01:16.64] What do I do?
[01:23.14] 
[01:23.57] Healing the world with comedy
[01:28.75] Indescribable power of your comedy
[01:36.39] The world needs direction
[01:39.68] From a white guy like me (Bingo!)
[01:42.63] Who is healing the world with comedy
[02:00.63] 
[01:50.46] That's it!
[01:53.30] The world is so... fucked up
[01:57.27] Systematic oppression
[01:59.38] Income inequality
[02:02.51] The other stuff
[02:05.27] And there's only one thing that I can do about it
[02:08.71] While— While being paid and being the center of attention
[02:37.21] 
[02:13.66] Healing the world with comedy
[02:18.24] Making a literal difference, metaphorically
[02:23.75] A Jew walks into a bar, and I've saved him a seat
[02:29.57] That's healing the world with comedy
[02:47.57] 
[02:34.47] I'm a special kind of white guy
[02:36.84] I self-reflected, and I wanna be an agent of change
[02:39.87] So I am gonna use my privilege for the good (Very cool, way to go!)
[02:45.27] American white guys
[02:47.58] We've had the floor for at least four hundred years
[02:51.23] So maybe I should just shut the fuck up
[03:10.73] 
[03:00.03] I'm bored
[03:01.38] I don't wanna do that
[03:04.36] There's got to be another way (Yes)
[03:07.02] For me to help out without standing on the sidelines (Never)
[03:12.07] The wait is over
[03:14.42] I'm white, and I'm here to save the day
[03:17.36] Lord, help me channel Sandra Bullock in The Blind Side (Sandra Bullock)
[03:52.86] 
[03:23.40] Healing the world with comedy
[03:27.67] Making a literal difference, metaphorically
[03:33.03] And yes, most likely, they'll pay me, but I'd do it for free
[03:38.96] I am healing the world with comedy
[03:55.96] 
[03:45.36] If you wake up in a house that's full of smoke
[03:48.11] Don't panic
[03:48.99] Call me, and I'll tell you a joke
[03:51.33] If you see white men dressed in white cloaks
[03:53.42] Don't panic
[03:54.57] Call me, and I'll tell you a joke
[03:57.02] Oh shit
[03:59.13] Should I be joking at a time like this?
[04:02.54] If you start to smell burning toast
[04:04.93] You're having a stroke or overcooking your toast
[04:28.93] 
[04:07.99] If you wake up in a house that's full of smoke
[04:10.89] Don't panic
[04:11.69] Call me, and I'll tell you a joke
[04:13.76] If you see white men dressed in white cloaks
[04:16.66] Don't panic
[04:17.33] Call me, and I'll tell you a joke
[04:19.74] Oh shit
[04:21.64] Should I be joking at a time like this?
[04:24.92] Somebody help me out, 'cause I don't know
[04:45.42] 
[04:29.97] And I want to help to leave this world better than I found it
[04:35.29] And I fear that comedy won't help, and the fear is not unfounded
[04:40.90] Should I stop trying to be funny?
[04:43.75] Should I give away my money? No!
[04:59.75] 
[04:49.60] I know what I gotta do
[05:00.60] 
[04:53.87] Healing the world with comedy
[04:58.06] Making a literal difference, metaphorically
[05:03.67] I swore I'd never be back, but now I'm back on my feet
[05:09.37] And I'm healing the world with comedy