[00:02.52] 争い合って 壊れかかった
[00:05.22] このお茶目な星で
[00:08.45] 生まれ落ちた日から よそ者
[00:13.75] 涙枯れ果てた
[00:17.72] 帰りゆく場所は夢の中
[00:22.72] 
[00:24.56] 零れ落ちた 先で出会った
[00:27.08] ただ秘密を抱え
[00:30.44] 普通のふりをした あなたと
[00:36.06] 探し諦めた
[00:39.96] 私の居場所は作るものだった
[00:46.46] 
[00:48.30] あの日交わした
[00:50.73] 血に勝るもの
[00:53.17] 心たちの契約を
[00:56.67] 
[00:58.47] 手を繋ぎ帰ろうか
[01:00.95] 今日は何食べようか
[01:04.06] 「こんなことがあった」って
[01:06.90] 君と話したかったんだ
[01:10.08] いつの日も
[01:11.73] 君となら喜劇よ
[01:14.60] 踊る軋むベッドで
[01:17.37] 笑い転げたままで
[01:21.56] ふざけた生活はつづくさ
[01:27.06] 
[01:31.03] 劣ってると 言われ育った
[01:34.11] このいかれた星で
[01:37.15] 普通のふりをして 気づいた
[01:43.51] 誰が決めつけた
[01:47.28] 私の光はただ此処にあった
[01:53.28] 
[01:55.61] あの日ほどけた
[01:58.46] 淡い呪いに
[02:00.89] 心からのさよならを
[02:05.39] 
[02:05.49] 顔上げて帰ろうか
[02:08.47] 咲き誇る花々
[02:11.21] 「こんな綺麗なんだ」って
[02:13.94] 君と話したかったんだ
[02:16.81] どんな日も
[02:19.22] 君といる奇跡を
[02:22.09] 命繫ぐキッチンで
[02:25.21] 伝えきれないままで
[02:29.45] ふざけた生活はつづく
[02:34.45] 
[02:34.76] 仕事明けに
[02:37.46] 歩む共に
[02:40.66] 朝陽が登るわ ああ
[02:45.88] ありがとうでは
[02:48.42] 足りないから
[02:51.12] 手を繋ぎ
[02:53.12] 
[02:56.44] さあうちに帰ろうか
[02:59.39] 今日は何食べようか
[03:01.63] 「こんなことがあった」って
[03:04.40] 君と話したかったんだ
[03:07.52] いつの日も
[03:10.04] 君となら喜劇よ
[03:12.88] 踊る軋むベッドで
[03:15.37] 笑い転げたままで
[03:19.37] 
[03:18.15] 永遠を探そうか
[03:20.59] できるだけ暮らそうか
[03:23.13] どんなことがあったって
[03:26.27] 君と話したかったんだ
[03:29.06] いつまでも
[03:31.45] 君となら喜劇よ
[03:34.24] 分かち合えた日々に
[03:37.15] 笑い転げた先に
[03:41.55] ふざけた生活はつづくさ