[00:07.71] Desh ke haalat bohoti funny hain
[00:10.04] Hasne k ilaawa,
[00:11.76] Bacha nahi kuch aur
[00:13.12] Tragedy jo rahi hai,
[00:14.52] Ek ich hai cure
[00:15.83] Roke bhot dekhe,
[00:17.21] Chalo haske dekhe thoda
[00:18.57] Tujhko jab bhi mile topa
[00:19.93] Thoda muskura k dekh lona
[00:21.73] Tragedy me comedy,
[00:23.03] Tragedy me comedy
[00:31.98] Sooraj ki pehli Kiran jab nikli aasmaan se
[00:34.25] Yaha zameen pe jurm jaari kaali raat beeti
[00:36.19] Bil se bhaagi saari chiti haathi ko sataane
[00:39.14] Baat maane toh maza jo na maane lo saza
[00:41.59] Do jurmaane oh
[00:42.97] Sukh ko dhoonde dhukh mile
[00:44.38] Na kar sake, Phir kuch bhi Kyu
[00:45.98] Chain shaanti na mil sake
[00:47.40] Na jal sake diya yeh dil ka
[00:48.93] Chal safed karte kaalaapan
[00:50.47] Roshni kaha hai dil me!
[00:52.06] Kaala dhan kaha hai? bil me!
[00:53.76] Bil me saap hai
[00:54.81] Baasuri bajaake chaahte laake dega waapas
[00:56.64] Jhaake bil se aise jaise kaat lega aakar
[00:59.12] Nok waale daat hai iske
[01:01.17] Bhot kaale raaz hai chhupte
[01:02.61] Chubte kaate roz khilte
[01:03.85] Dosh daale jaane kispe
[01:05.18] Dhad sadak par Sar zameen pe
[01:06.63] Har Kisi ko ghar nahi
[01:08.00] Aadhi roti maujood hai, aadhe ki khabar nahi
[01:10.15] Insiaaniat nazar nahi, Aaazaad panchi par nahi
[01:12.96] Aawaaz kabse pal rahi, Aelaaan karde dar nahi
[01:15.81] Hasne k ilaawa, Bacha nahi kuch aur
[01:18.89] Tragedy jo rahi hai, ek ich hai cure
[01:21.47] Roke bhot dekhe, Chalo haske dekhe thoda
[01:24.19] Tujhko jab bhi mile topa
[01:25.71] Thoda muskura k dekh lona
[01:27.00] Tragedy me comedy, Tragedy me comedy
[01:38.42] Ek masla nahi yaha masle toh hazaar hai
[01:40.79] Har din naye masle yaha maslo ka bhandaar hai
[01:43.66] Maslon ko suljhaane waale pe hi atyaachaar hai
[01:46.32] Koshishien bekaar hai jhooti samachaar hai
[01:48.93] Sarakaari vaade qasme jhoote dhoke me awwaam hai
[01:52.05] Naari ghar par jaari uska apharan bhi Aam hai
[01:54.60] Gareeb bichare piste jaare, rakshak bakshak ek samaan
[01:57.51] Ab kya karega Aam Insaan