[00:02.58] 争い合って 壊れかかった
[00:05.26] このお茶目な星で
[00:08.47] 生まれ落ちた日から よそ者
[00:13.72] 涙枯れ果てた
[00:17.75] 帰りゆく場所は夢の中
[00:22.75] 
[00:24.53] 零れ落ちた 先で出会った
[00:27.07] ただ秘密を抱え
[00:30.42] 普通のふりをした あなたと
[00:36.05] 探し諦めた
[00:39.99] 私の居場所は作るものだった
[00:46.49] 
[00:48.24] あの日交わした
[00:50.80] 血に勝るもの
[00:53.16] 心たちの契約を
[00:56.66] 
[00:58.46] 手を繋ぎ帰ろうか
[01:00.91] 今日は何食べようか
[01:04.08] 「こんなことがあった」って
[01:06.97] 君と話したかったんだ
[01:10.10] いつの日も
[01:11.71] 君となら喜劇よ
[01:14.60] 踊る軋むベッドで
[01:17.32] 笑い転げたままで
[01:21.60] ふざけた生活はつづくさ
[01:27.10] 
[01:31.06] 劣ってると 言われ育った
[01:34.13] このいかれた星で
[01:37.13] 普通のふりをして 気づいた
[01:43.55] 誰が決めつけた
[01:47.21] 私の光はただ此処にあった
[01:53.21] 
[01:55.61] あの日ほどけた
[01:58.44] 淡い呪いに
[02:00.81] 心からのさよならを
[02:05.31] 
[02:05.44] 顔上げて帰ろうか
[02:08.42] 咲き誇る花々
[02:11.28] 「こんな綺麗なんだ」って
[02:13.92] 君と話したかったんだ
[02:16.83] どんな日も
[02:19.23] 君といる奇跡を
[02:22.04] 命繫ぐキッチンで
[02:25.22] 伝えきれないままで
[02:29.44] ふざけた生活はつづく
[02:34.44] 
[02:34.79] 仕事明けに
[02:37.41] 歩む共に
[02:40.69] 朝陽が登るわ ああ
[02:45.88] ありがとうでは
[02:48.45] 足りないから
[02:51.14] 手を繋ぎ
[02:53.14] 
[02:56.50] さあうちに帰ろうか
[02:59.35] 今日は何食べようか
[03:01.61] 「こんなことがあった」って
[03:04.49] 君と話したかったんだ
[03:07.55] いつの日も
[03:10.03] 君となら喜劇よ
[03:12.82] 踊る軋むベッドで
[03:15.34] 笑い転げたままで
[03:19.34] 
[03:18.18] 永遠を探そうか
[03:20.54] できるだけ暮らそうか
[03:23.18] どんなことがあったって
[03:26.24] 君と話したかったんだ
[03:29.04] いつまでも
[03:31.49] 君となら喜劇よ
[03:34.30] 分かち合えた日々に
[03:37.15] 笑い転げた先に
[03:41.55] ふざけた生活はつづくさ